/* Services/UIComponent/Tabs */

.nav-tabs {
	> li {
		margin: 0 4px 0 0;
		//border-top: 4px solid transparent;
		> a {
			border-radius: 0;
			border: 0 none;
			padding: 6px 12px 3px;
			color: @grey-color;
			font-size: 18px;
			font-weight: 600;
			margin: 0;
			&:hover {
				background-color: transparent;
				//border-color: transparent;
			}
		}
		&.active {
			//border-top: 4px solid lighten(@brand-primary, 25%);
		}
		// Active state, and its :hover to override normal :hover
		&.active > a {
			
			&,
			&:hover,
			&:focus {
				background-color: white !important;
				border: none;
				color: @primary-color;
				border-bottom: 2px solid @primary-color;
			}
		}

	}
}

[dir="rtl"] .nav-tabs {
	> li {
		margin: 0 0 0 4px;
		float: right;
	}
}

#ilTab {
	
	margin: -5px 20px 0px 20px;
	border: 0 none;
	background-color: white;
	border-radius: 0 0 5px 5px;
	padding-left: 20px;
}

.ilSetupContent #ilTab {
	margin:  7px 0 23px;
}

.ilTabsContentOuter {
	/* background-color: white; */
	padding: 0;
}

/* Sub Tabs */
#ilSubTab {
	//padding: 5px 20px;
	margin: -30px 20px;
    background-color: white;
	/* border-bottom: 1px solid lighten(@mid-gray, 55%);
	box-shadow: 0 2px 1px -1px white; */
	> li {
		> a {
			border-radius: 0;
			padding: 3px 7px;
			font-size: (@font-size-small * 0.97);
			/* font-weight: 600; */
			&:hover {
				color: @link-hover-color;
			}
		}
		&.active > a {
			&,
			&:hover,
			&:focus {
				color: @link-color;
				background-color: transparent;
				text-decoration: underline;
			}
		}
	}
}
