/*@font-face {
	font-family: 'Montserrat';
	src:	url('@{web-font-path}Montserrat/Montserrat-Regular.woff2') format('woff2'),
			url('@{web-font-path}Montserrat/Montserrat-Regular.woff') format('woff'),
			url('@{web-font-path}Montserrat/Montserrat-Regular.ttf') format('truetype');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: 'Montserrat';
	src:	url('@{web-font-path}Montserrat/Montserrat-Bold.woff2') format('woff2'),
			url('@{web-font-path}Montserrat/Montserrat-Bold.woff') format('woff');
	font-weight: 700;
	font-style: normal;
}

@font-face {
	font-family: 'Montserrat';
	src:	url('@{web-font-path}Montserrat/Montserrat-Light.woff2') format('woff2'),
			url('@{web-font-path}Montserrat/Montserrat-Light.woff') format('woff');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'Montserrat';
	src:	url('@{web-font-path}Montserrat/Montserrat-SemiBold.woff2') format('woff2'),
			url('@{web-font-path}Montserrat/Montserrat-SemiBold.woff') format('woff'),
			url('@{web-font-path}Montserrat/Montserrat-SemiBold.ttf') format('truetype');
	font-weight: 600;
	font-style: normal;
}

@font-face {
	font-family: 'Montserrat';
	src:	url('@{web-font-path}Montserrat/Montserrat-Medium.woff2') format('woff2'),
			url('@{web-font-path}Montserrat/Montserrat-Medium.woff') format('woff');
	font-weight: 500;
	font-style: normal;
}*/

@font-face {
	font-family: 'il-icons';
	src:	url('@{web-font-path}Iconfont/il-icons.woff') format('woff'),
			url('@{web-font-path}Iconfont/il-icons.ttf') format('truetype');

	font-weight: 300;
	font-style: normal;
}
@font-face {
	font-family: 'Montserrat';
	src:	url('@{web-font-path}Montserrat/Montserrat-Regular.ttf') format('truetype');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: 'Montserrat';
	src:	url('@{web-font-path}Montserrat/Montserrat-Bold.ttf') format('truetype');
	font-weight: 700;
	font-style: normal;
}

@font-face {
	font-family: 'Montserrat';
	src:	url('@{web-font-path}Montserrat/Montserrat-Light.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'Montserrat';
	src:	url('@{web-font-path}Montserrat/Montserrat-SemiBold.ttf') format('truetype');
	font-weight: 600;
	font-style: normal;
}

@font-face {
	font-family: 'Montserrat';
	src:	url('@{web-font-path}Montserrat/Montserrat-Medium.ttf') format('truetype');
	font-weight: 500;
	font-style: normal;
}
